plugins {
    id 'java'
}

version projectVersion

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':sonar-plugin-core')
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.google.code.findbugs:jsr305:1.3.9'

    testImplementation project(':sonar-plugin-core')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.21'
}
