# sonar-objective-c

./: .gitignore  .gitlab-ci.yml  README.md  bintray.gradle  build.gradle  jacoco.gradle  package.gradle  pom.xml  settings.gradle  sonarqube.gradle
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/com/sonar/objectivec/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
plugin/src/main/java/com/sonar/objectivec/lexer/: ObjectiveCLexer.java
plugin/src/main/java/com/sonar/objectivec/parser/: ObjectiveCParser.java
plugin/src/main/java/me/raatiniemi/sonar/objectivec/: ObjectiveCPlugin.java  ObjectiveCSquidSensor.java
plugin/src/main/java/me/raatiniemi/sonar/objectivec/core/: ObjectiveC.java
plugin/src/main/java/me/raatiniemi/sonar/objectivec/language/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
plugin/src/main/java/me/raatiniemi/sonar/objectivec/language/api/: ObjectiveCGrammar.java  ObjectiveCMetric.java  ObjectiveCPunctuator.java
plugin/src/main/java/me/raatiniemi/sonar/objectivec/violations/: ObjectiveCProfile.java
plugin/src/main/java/me/raatiniemi/sonarqube/: ReportPatternFinder.java  SensorMeasurePersistence.java  SensorPersistence.java  XmlReportParser.java
plugin/src/main/java/org/sonar/plugins/objectivec/: ObjectiveCPlugin.java  ObjectiveCSquidSensor.java
plugin/src/main/java/org/sonar/plugins/objectivec/complexity/: LizardMeasure.java  LizardSensor.java
plugin/src/main/java/org/sonar/plugins/objectivec/core/: ObjectiveC.java
plugin/src/main/java/org/sonar/plugins/objectivec/coverage/: CoberturaPackage.java  CoberturaSensor.java
plugin/src/main/java/org/sonar/plugins/objectivec/cpd/: ObjectiveCTokenizer.java
plugin/src/main/java/org/sonar/plugins/objectivec/surefire/: SurefireSensor.java
plugin/src/main/java/org/sonar/plugins/objectivec/violations/: ObjectiveCProfile.java
plugin/src/main/resources/org/sonar/plugins/oclint/: rules.txt
plugin/src/test/java/com/sonar/objectivec/: ObjectiveCAstScannerTest.java
plugin/src/test/java/me/raatiniemi/sonar/objectivec/: ObjectiveCSquidSensorTest.java
plugin/src/test/java/me/raatiniemi/sonar/objectivec/core/: ObjectiveCTest.java
plugin/src/test/java/me/raatiniemi/sonar/objectivec/language/: ObjectiveCAstScannerTest.java
plugin/src/test/java/me/raatiniemi/sonarqube/: FileSystemHelpers.java
plugin/src/test/java/org/sonar/plugins/objectivec/: ObjectiveCSquidSensorTest.java
plugin/src/test/java/org/sonar/plugins/objectivec/complexity/: LizardMeasureEqualHashCodeTest.java  LizardSensorPersistenceTest.java
plugin/src/test/java/org/sonar/plugins/objectivec/core/: ObjectiveCTest.java
plugin/src/test/java/org/sonar/plugins/objectivec/surefire/: SurefireXmlReportParserTest.java  TestReportEqualHashCodeTest.java
plugin/src/test/resources/cobertura/: cobertura.xml
plugin/src/test/resources/oclint/: rules-without-summary.txt  rules.txt
plugin/src/test/resources/surefire/reports/: TEST-multiple-test-cases.xml
sample/: Fastfile  Gemfile  (+1 more)
sonar-lizard-plugin/: build.gradle
sonar-lizard-plugin/src/main/java/me/raatiniemi/sonar/lizard/: LizardMeasure.java  LizardSensor.java  LizardSensorPersistence.java  LizardXmlReportParser.java
sonar-lizard-plugin/src/main/java/org/sonar/plugins/objectivec/complexity/: LizardSensor.java  LizardSensorPersistence.java  LizardXmlReportParser.java
sonar-lizard-plugin/src/test/java/me/raatiniemi/sonar/core/: FileSystemHelpers.java
sonar-lizard-plugin/src/test/java/me/raatiniemi/sonar/lizard/: LizardMeasureEqualHashCodeTest.java  LizardSensorPersistenceTest.java  LizardSensorTest.java  LizardXmlReportParserTest.java
sonar-lizard-plugin/src/test/java/org/sonar/plugins/objectivec/complexity/: LizardSensorPersistenceTest.java  LizardSensorTest.java
sonar-lizard-plugin/src/test/resources/lizard/: incorrectFile.xml
sonar-oclint-plugin/: build.gradle
sonar-oclint-plugin/src/main/java/me/raatiniemi/sonar/oclint/: OCLintProfile.java  OCLintProfileImporter.java  OCLintRulesDefinition.java  OCLintSensor.java  OCLintSensorPersistence.java  OCLintXmlReportParser.java  RuleDefinition.java  RuleDefinitionParser.java  RuleSeverity.java  Violation.java
sonar-oclint-plugin/src/test/java/me/raatiniemi/sonar/core/: FileSystemHelpers.java
sonar-oclint-plugin/src/test/java/me/raatiniemi/sonar/oclint/: OCLintRulesDefinitionTest.java  OCLintSensorPersistenceTest.java  OCLintSensorTest.java  OCLintXmlReportParserTest.java  RuleDefinitionEqualHashCodeTest.java  RuleDefinitionParserTest.java  RuleSeverityTest.java
sonar-oclint-plugin/src/test/java/me/raatiniemi/sonarqube/: FileSystemHelpers.java
sonar-oclint-plugin/src/test/resources/oclint/: oclint-with-empty-start-line.xml
sonar-surefire-plugin/: build.gradle
sonar-surefire-plugin/src/main/java/me/raatiniemi/sonar/surefire/: SurefireSensor.java  SurefireSensorPersistence.java  SurefireXmlReportParser.java  TestCase.java  TestReport.java  TestSuite.java
sonar-surefire-plugin/src/main/java/org/sonar/plugins/objectivec/surefire/: SurefireSensor.java  SurefireSensorPersistence.java  SurefireXmlReportParser.java
sonar-surefire-plugin/src/test/java/me/raatiniemi/sonar/surefire/: SurefireSensorPersistenceTest.java  SurefireSensorTest.java  SurefireXmlReportParserTest.java  TestCaseEqualHashCodeTest.java  TestCaseTest.java  TestReportEqualHashCodeTest.java  TestSuiteEqualHashCodeTest.java  TestSuiteTest.java
sonar-surefire-plugin/src/test/java/me/raatiniemi/sonarqube/: FileSystemHelpers.java
sonar-surefire-plugin/src/test/java/org/sonar/plugins/objectivec/surefire/: SurefireSensorPersistenceTest.java  SurefireSensorTest.java
sonar-surefire-plugin/src/test/resources/surefire/error/: TEST-error.xml
update-oclint-rules/: build.gradle  settings.gradle
update-oclint-rules/gradle/wrapper/: gradle-wrapper.properties
update-oclint-rules/src/main/kotlin/: Main.kt  Profile.kt  ProfileRule.kt  Rule.kt  RuleCategory.kt  Rules.kt  RulesToType.kt  Template.kt  Types.kt
update-oclint-rules/src/test/kotlin/: RuleTest.kt
(+202 files in other folders)
