/*
 * Copyright (c) 2018 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

project(':plugin') {
    apply plugin: 'com.iadams.sonar-packaging'

    pluginPackaging.dependsOn 'assemble'

    sonarPackaging {
        pluginKey = 'sonarobjectivec'
        pluginClass = 'org.sonar.plugins.objectivec.ObjectiveCPlugin'
        pluginName = 'ObjectiveC'
        pluginDescription = 'Enables analysis of Objective-C projects into SonarQube.'
        pluginLicense = 'GNU LGPL 3'
        pluginUrl = 'https://gitlab.com/raatiniemi/sonar-objective-c'
        pluginSourceUrl = 'https://gitlab.com/raatiniemi/sonar-objective-c'
        pluginDevelopers = 'Tobias Raatiniemi'
        pluginIssueTrackerUrl = 'https://gitlab.com/raatiniemi/sonar-objective-c/issues'
        skipDependenciesPackaging = false
        useChildFirstClassLoader = false
        organization {
            name = 'Raatiniemi'
            url = 'https://raatiniemi.me'
        }
    }
}
