plugins {
    id 'java'
}

group 'me.raatiniemi.sonarqube'
version projectVersion

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile project(':sonar-plugin-core')
    compile 'org.sonarsource.sslr:sslr-core:1.22'
    compile ('org.sonarsource.sslr-squid-bridge:sslr-squid-bridge:2.6.1') {
        exclude(module: 'sslr-core')
        exclude(module: 'sslr-xpath')
        exclude(module: 'sonar-plugin-api')
        exclude(module: 'picocontainer')
        exclude(module: 'slf4j-api')
        exclude(module: 'jcl-over-slf4j')
    }

    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:17.0'
    compile 'ant:ant:1.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.sonarsource.sonarlint.core:sonarlint-core:2.5.0.36'
    testImplementation ('org.sonarsource.sslr:sslr-testing-harness:1.22') {
        exclude(module: 'guava')
        exclude(module: 'commons-io')
        exclude(module: 'junit')
    }
}
