plugins {
    id 'java'
}

group 'me.raatiniemi.sonarqube'
version projectVersion

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    compile project(':sonar-plugin-core')
    compile project(':sonar-lizard-plugin')
    compile project(':sonar-cobertura-plugin')
    compile project(':sonar-surefire-plugin')
    compile project(':sonar-oclint-plugin')
    compile 'org.sonarsource.sslr:sslr-core:1.22'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.sonarsource.sonarlint.core:sonarlint-core:2.5.0.36'
    testImplementation ('org.sonarsource.sslr:sslr-testing-harness:1.22') {
        exclude(module: 'guava')
        exclude(module: 'commons-io')
        exclude(module: 'junit')
    }
}
