sonar.projectKey=project:key
sonar.projectName=ProjectName
sonar.projectDescription=Project description
sonar.sourceEncoding=UTF-8

# Define source and test directories using comma separated paths.
# Comment `sonar.tests` if tests are not used.
sonar.sources=TargetName
sonar.tests=TargetNameTests

# Define path to generated test report.
# sonar.junit.reportsPath=sonar-reports/

# Define path to generated test coverage report.
# sonar.objectivec.cobertura.reportPath=sonar-reports/cobertura.xml

# Define path to generated complexity report.
# sonar.objectivec.lizard.reportPath=sonar-reports/lizard.xml

# Define path to generated violation report, using OCLint.
# sonar.objectivec.oclint.report=sonar-reports/oclint.xml
