plugins {
    id 'java'
}

version projectVersion

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'me.raatiniemi.sonar:core:0.0.1'
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.21'

    testImplementation 'me.raatiniemi.sonar:core:0.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
    testImplementation 'org.slf4j:slf4j-api:1.7.21'
}
